# ScintillaDiff

./: .gitignore  LICENSE  README.md  ScintillaDiffer.sln  ScintillaDiffer.sln.licenseheader
.circleci/: config.yml
.github/workflows/: dotnet-desktop.yml
MigrationBackup/83fc1992/ScintillaDiff/: NuGetUpgradeLog.html  packages.config
MigrationBackup/ca5649ea/TestApp/: NuGetUpgradeLog.html
ScintillaDiff/: HighLight.cs  NuGet-Push.ps1  ScintillaDiff.csproj  ScintillaDiff.nuspec  ScintillaDiffControl.cs  ScintillaDiffControl.designer.cs  ScintillaDiffStyles.cs  ScrollSyncScintilla.cs  StyleRefreshEventArgs.cs  packages.config
ScintillaDiff.NET/: ScintillaDiff.NET.csproj
ScintillaDiff.NET/Properties/: Resources.Designer.cs
ScintillaDiff.SUO/: ScintillaDiff.SUO.csproj
ScintillaDiff.SUO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScintillaDiff/Enumerations/: CharChangedType.cs
ScintillaDiff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScintillaDiff/UtilityClasses/: CharacterChangeType.cs  Pair.cs
TestApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestApp.csproj  packages.config
TestApp/DiffLicenses/: License_1.txt  License_2.txt
TestApp/Properties/: AssemblyInfo.cs
TestApp/Resources/: download_dialog_localization.txt
TestApp/TestData/: license_mess1.txt  license_mess2.txt
