<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>ScintillaDiff</AssemblyTitle>
    <Company>desjarlais</Company>
    <Product>ScintillaDiff</Product>
    <Description>A class library for comparing two text files with the ScintillaNET control.</Description>
    <Copyright>Copyright © 2021 VPKSoft, desjarlais 2026</Copyright>
    <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <DocumentationFile>bin\$(Configuration)\ScintillaDiff.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>desjarlais</Authors>
    <PackageProjectUrl>https://github.com/VPKSoft/ScintillaDiff</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/ScintillaDiff/</PackageReleaseNotes>
    <PackageTags>wrapper winforms scintilla diff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VPKSoft/ScintillaDiff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoWarn>$(NoWarn);NU5118;NU5100</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ScintillaDiffControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ScintillaDiffControl.designer.cs">
      <DependentUpon>ScintillaDiffControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ScrollSyncScintilla.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ScintillaDiffControl.resx">
      <DependentUpon>ScintillaDiffControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\diff.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Scintilla5.NET" Version="6.1.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Lexilla.dll" />
    <Content Remove="Scintilla.dll" />
  </ItemGroup>
</Project>